<!DOCTYPE html>
<html>
<head>
    <title>the Randy/ T-rex</title>
    <style>
        
        h1{border-style: solid;}

        H1{color: red}

        div{border-style: dotted;}

        img {
            width: 400px;
        }

        div {
            width: 60%;
            margin: auto;
            background: red
        }

        p {
            margin: auto
        }
        
        body{background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnC1hGq_fSGz96o5fmI-zIDyI6pJ41vaFpm1o7Dl2jDeaQCjh9NUBh2jHV0JQXMNP7KGM:https://img.freepik.com/free-vector/colorful-vintage-dinosaur-logos_1284-40326.jpg%3Fw%3D2000&usqp=CAU) 
        
        </style>
</head>
<body>
    <header>
     <h1>The Randy/T-rex</h1>
        </header>
    <div>
        <img src="https://images.ctfassets.net/cnu0m8re1exe/wRKl0chaUVLGEz0oSmLZi/00ddc64ff3a278d1855e74978cd17451/shutterstock_2139765345.jpg">
        <p>I am hard working</p>
        <p>I am fierce when I need to be</p>
        <p>A killer at video games</p>
        <p>I am awesome</p>
    </div>
</body>

</html>
<a href="http://"https://5500-randybaker0-randybaker0-jdpdixb0tf3.ws-us104.gitpod.io/index.html"</a>